-- Copyright (c) 2020 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0


module Setup where

import Daml.Script

import Main

initialize : Script ()
initialize = do
  upanshu <- allocatePartyWithHint "upanshu" (PartyIdHint "upanshu")
  company <- allocatePartyWithHint "Apple" (PartyIdHint "Apple")

  let 
    userDetails = User with buyer = upanshu ; device = "ipad" ; model = "10"

  submit upanshu do
      createCmd Customer with
        user = userDetails
        company
  
  partyALice <- submit upanshu do 
      createCmd Customer with
        user = userDetails
        company

  pure ()
